spring.application.name=Zentha

spring.config.additional-location=classpath:/env.properties,file:./env.properties

# Common server settings
server.port=8080
server.address=0.0.0.0

# Default profile
spring.profiles.active=local
